{
  "name": "tankwars-website",
  "version": "1.0.0",
  "description": "Web site source code for tankwars tournaments",
  "scripts": {
    "pretest": "jshint scripts spec && jscs scripts spec",
    "test": "node spec/support/jasmine-runner.js",
    "debug": "node debug spec/support/jasmine-runner.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "clean-css": "^3.4.19",
    "webpack": "^1.13.2",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.3"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
